# SharpMASM

./: ArrayMemoryManager.cs  CmdArgs.cs  Common.cs  FiniteSharpMasmMemory  Functions.cs  IMemoryManager.cs  Includemanager.cs  MASMException.cs  MappedMemory.cs  Parsing.cs  Program.cs  README.md  SharpCommon.cs  SharpMASM.csproj  SharpMASM.sln  SimpleHttpServer.cs  instructions.cs  main.masm  mni-instructions.md  output.txt  sharpmasm  test_counter.masm  test_labels.masm  v2instructions.md
.github/workflows/: dotnet-desktop.yml
Core/: CmdArgs.cs  Common.cs  Functions.cs  Includemanager.cs  Parsing.cs  instructions.cs
Core/Exceptions/: MASMException.cs
Internal/: MappedMemory.cs
MNI/: MNICore.cs  MNIModuleManager.cs
MNI/Modules/: FileOperationsModule.cs  IOModule.cs  StringOperationsModule.cs
SharpStyle/: SharpStyle.sln
SharpStyle/ModelingProject1/: CodeGeneration.Log.xml  ModelingProject1.modelproj  UMLClassDiagram1.classdiagram  UMLClassDiagram1.classdiagram.layout
SharpStyle/ModelingProject1/ModelDefinition/: ModelingProject1.uml  Package_1938.uml
SharpStyle/SharpStyle/: CodeUI.cs  SharpStyle.csproj  app.config
SharpStyle/SharpStyle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/: cat.masm  mni-example.masm  qbe_masm.masm
root/documentation/: extended-mni.md  mni-instructions.md
root/stdio/: print.masm
