<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Add this ItemGroup to copy folders to output directory -->
  <ItemGroup>
    <None Include="root\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="root\libs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpStyle">
      <HintPath>root\libs\SharpStyle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
